# SerenityBDDAssignments

./: pom.xml
src/main/java/com/assignment/model/: UserClass.java
src/test/java/com/assignment/junit/: AssignmentFour.java  AssignmentOne.java  AssignmentThree.java  AssignmentTwo.java
src/test/java/com/assignment/serenity/: AssignmentSteps.java
src/test/java/com/assignment/testbase/: TestBase.java
src/test/java/com/assignment/utils/: ReusableSpecification.java  TestUtils.java
